<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"  media="screen and (max-width:768px)" href="mobile.css">
    <script src="https://kit.fontawesome.com/667c68e05d.js" crossorigin="anonymous"></script>
    <!-- FavIcon- link-ээр холбож өгнө -->
    <link rel="Shortcut icon" type="image/x-icon" href="favicon (1).ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>NewsGrid website</title>

</head>
<body>
    <div class="main-body">

<!-- Navbar -->

        <nav id="main-navbar">
            <div class="container">
                <img src="img/logo.png" alt="NewsGrid" class="logo">
                <div class="social">
                    <a href="http://facebook.com" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="http://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="http://instagram.com" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="http://youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        
                </div>
                <ul>
                    <li ><a class="current" href="index.html">Нүүр</a></li>
                    <li><a href="about.html">Тухай</a></li>
                </ul>
            </div>
        
        
        </nav>
    <!-- Showcase -->
    <header id="showcase">

        <div class="container">
            <!-- Эхний үндсэн контайнер элементүүдийг голлуулахад хэрэг болох байгаа -->
            <div class="showcase-container">
                <!-- Хоёр дахь контайнер grid-ийг үүсгэхэд хэрэг болно  -->
                <div class="showcase-content">
                    <div class="category category-sports">Спорт</div>
                    <h1>Спортын мэдээнүүд</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellat distinctio illo repellendus suscipit vel delectus optio aperiam commodi ea?</p>
                    <a href="article.html" class="btn btn-primary">Дэлгэрэнгүй</a>


                </div>


            </div>

        </div>
    </header>

    <!-- Нүүр хуудасны мэдээний grid -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Онцлох мэдээнүүд</h2>
            <div class="article-container">
                <article class="card">
                    <img src="/img/showcase-img3.jpeg" alt="">
                    <div>
                        <div class="category category-sports">Спорт</div>
                        <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
                    </div>
                </article>
           
            <article class="card bg-dark ">
            
                    <div class="category category-art">Соёл урлаг</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
            </article>
            <article class="card">
                <img src="img/tech-img1.jpeg" alt="">
            
                    <div class="category category-tech">Технологи</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
            </article>
            <article class="card">
            
                    <div class="category category-art">Соёл урлаг</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
                    <br>
                    <br>
                    <img src="img/art-img1.jpeg" alt="">
            </article>
            <article class="card">
                <img src="img/tech-img2.png" alt="">
                <br>
                <br>
                <br>
            
                    <div class="category category-tech">Технологи</div>
                    <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
            </article>
            <article class="card bg-primary ">
            
                <div class="category category-art">Соёл урлаг</div>
                <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
        </article>
        <article class="card">
            
            <div class="category category-sports">Спорт</div>
            <h3><a href="article.html">Lorem ipsum dolor sit amet.</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nam accusamus incidunt illo placeat dolore porro doloribus inventore recusandae. Error!</p>
            <img src="img/sport-img2.png" alt="">
    </article>
        </div>
            
        </div>
    </section>

    <div id="main-footer" class="py-2">
        <div class="container footer-container">

            <div>
                <img src="img/logo.png" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cum debitis modi facere voluptates sint sed, exercitationem voluptas maxime deleniti.</p>

            </div>
            <div>

                <h3>И-мэйл бүртгүүлэх</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, assumenda!</p>
                <form action="#">
                    <input type="email" placeholder="И-мэйлээ бүргүүлэх">
                    <input type="submit" value="Бүртгүүлэх" class="btn-primary">

                </form>
            </div>
            <div>
                <h3>Сайтын холбоос</h3>
                <ul class="list">
                    <li><a href="#">Тусламж</a></li>
                    <li><a href="#">Репакцийн ёс зүй</a></li>
                    <li><a href="#">Бидний тухай</a></li>
                    <li><a href="#">Холбоо барих</a></li>
                </ul>
            </div>
            <div>
                <h3>Манай клубт нэгдэх</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis autem quaerat pariatur ullam omnis necessitatibus molestiae voluptatibus est earum vel?</p>
                <input type="submit" value="Нэгдэх" class="btn-secondary">

            </div>
            <div>
                <p>Copyright &copy 2019, All rights reserved</p>
            </div>
        </div>

    </div>

    </div>

    <script src="index.js/"> </script>
    <h1>WELCOME TO JAVASCRIPT</h1>
  
    
</body>
</html>